{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@packages/*": ["packages/*"],
    }
  },
  "include": [
    "apps/src/**/*.ts",
    "packages/src/**/*.ts",
    "apps/src/**/*.d.ts",
    "packages/src/**/*.d.ts",
    "apps/src/**/*.tsx",
    "packages/src/**/*.tsx",
    "apps/src/**/*.vue",
    "packages/src/**/*.vue",
    "apps/types/**/*.d.ts",
    "packages/types/**/*.d.ts",
    "apps/types/**/*.ts",
    "packages/types/**/*.ts",
    "apps/build/**/*.ts",
    "packages/build/**/*.ts",
    "apps/build/**/*.d.ts",
    "packages/build/**/*.d.ts",
    "apps/mock/**/*.ts",
    "packages/mock/**/*.ts",
    "apps/vite.config.ts",
    "packages/vite.config.ts"
  ],
  "exclude": ["node_modules", "apps/tests/**/*.ts", "apps/src/**/*.test.ts", "apps/src/**/*.spec.ts", "packages/tests/**/*.ts", "packages/src/**/*.test.ts", "packages/src/**/*.spec.ts"
  ]
}