{
  "name": "@shared/router",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "vite-plugin-dts": "^3.7.0"
  }
}
