{
  "name": "apps-coal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@packages/apis": "workspace:*",
    "@packages/components": "workspace:*",
    "@packages/enums": "workspace:*",
    "@packages/hooks": "workspace:*",
    "@packages/routes": "workspace:*",
    "@packages/stores": "workspace:*",
    "@packages/utils": "workspace:*",
    "@packages/views": "workspace:*",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
